<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Estabomb</title>
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://localhost:1338/socket.io/socket.io.js"></script>
</head>
<body>
    
<script>
</script>

<script type="text/x-handlebars">
<div class="container">
    <div class="page-header">
      <h1>Estabomb <small>Story Point Estimator</small></h1>
    </div>
    <div class="row">
        <div class="col-xs-12">
            {{outlet}}
        </div>
    </div>
</div>
</script>

<script type="text/x-handlebars" data-template-name="login">
    <form class="login">
        <label for="name">Name:</label>
        <input autofocus="" id="name" {{bind-attr value="name"}}>
        <label for="room">Room:</label>
        <input id="room" {{bind-attr value="room"}}>
        <input type="submit" class="btn btn-primary" {{action 'joinRoom'}} value="Join Room" />
    </form>
</script>

<script type="text/x-handlebars" data-template-name="room">
    <ul class="players">
        {{#each}}
        <li {{bind-attr class="hasEstimated:estimated"}}>
            {{name}}<br />{{estimate}}
        </li>
        {{/each}}
    </ul>

    <!-- Button trigger modal -->
    <button {{action 'newEstimate'}}>Pretend We Started A New Estimate Until Jason and Jonathan get things going.</button>
    <button {{action 'mockEstimate'}}>Pretend we got an estimate from a player.</button>
    <button {{action 'mockAllEstimatesSubmitted'}}>Pretend we got all estimates.</button>

    <!-- Modal -->
    <div class="modal fade" id="estimationPanel" tabindex="-1" role="dialog" aria-labelledby="estimateLabel" aria-hidden="true" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="estimateLabel">Estimate</h4>
          </div>
          <div class="modal-body">
                <ul class="options">
                    <li><a {{action 'estimate' 'S'}}>S</a></li>
                    <li><a {{action 'estimate' 'M'}}>M</a></li>
                    <li><a {{action 'estimate' 'L'}}>L</a></li>
                    <li><a {{action 'estimate' 'XL'}}>XL</a></li>
                </ul>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

</script>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/handlebars/handlebars.js"></script>
<script src="vendor/ember/ember.min.js"></script>
<script src="vendor/ember-data-shim/ember-data.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="js/application.js"></script>
<script src="js/data-store.js"></script>
<script src="js/controllers/login.js"></script>
<script src="js/controllers/room.js"></script>
<script src="js/router.js"></script>
<script src="js/models/player.js"></script>
</body>
</html>
